{
  "name": "opencode-google-antigravity-auth",
  "module": "index.ts",
  "version": "0.2.8",
  "scripts": {
    "test": "bun test",
    "test:unit": "bun test src/**/*.test.ts",
    "test:integration": "CLAUDECODE=1 bun test tests/integration/*.test.ts --timeout 300000"
  },
  "description": "Opencode plugin providing Antigravity OAuth for Gemini models",
  "author": "shekohex",
  "keywords": [
    "opencode",
    "google",
    "gemini",
    "oauth",
    "authentication",
    "antigravity",
    "ai",
    "plugin"
  ],
  "repository": "https://github.com/shekohex/opencode-google-antigravity-auth",
  "files": [
    "index.ts",
    "src"
  ],
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@opencode-ai/sdk": "^1.0.164",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.0.164",
    "@openauthjs/openauth": "^0.4.3",
    "open": "^11.0.0"
  }
}
