{
  "name": "opencode-google-antigravity-auth",
  "module": "index.ts",
  "version": "0.1.2",
  "description": "Opencode plugin providing Antigravity OAuth for Gemini models",
  "author": "shekohex",
  "repository": "https://github.com/shekohex/opencode-google-antigravity-auth",
  "files": [
    "index.ts",
    "src"
  ],
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@opencode-ai/plugin": "^1.0.137",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@openauthjs/openauth": "^0.4.3"
  }
}
